<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTracker.Contracts\FoodTracker.Contracts.csproj" />
    <ProjectReference Include="..\FoodTracker.Data.Domain\FoodTracker.Data.Domain.csproj" />
    <ProjectReference Include="..\FoodTracker.Data.Persistence\FoodTracker.Data.Persistence.csproj" />
  </ItemGroup>

</Project>
