# FoodTracker

./: .gitignore  .gitmodules  Dockerfile.api  Dockerfile.ui  FoodTracker.sln  README.md  docker-compose.yaml  nginx.conf
FoodTracker.Application/: FoodTracker.Application.csproj
FoodTracker.Application/Authentication/: AuthenticationHandler.cs  User.cs
FoodTracker.Application/Extensions/: DependencyInjection.cs
FoodTracker.Application/Extensions/Mappings/: ProductMappings.cs  RegistrationTokenMapping.cs  SettingsMapping.cs  TrackedMealMapping.cs
FoodTracker.Application/Products/: ProductSearch.cs
FoodTracker.Application/Products/Models/: BaseProduct.cs  MeasurementUnit.cs  PreperationMethod.cs  Product.cs  ProductInfo.cs  SearchResult.cs
FoodTracker.Application/TrackedMeals/: ProductTracker.cs  TrackedProduct.cs
FoodTracker.Application/TrackedMeals/Products/: ProductSearch.cs
FoodTracker.Application/TrackedMeals/Products/Models/: BaseProduct.cs  MeasurementUnit.cs  PreperationMethod.cs  Product.cs  ProductInfo.cs  SearchResult.cs
FoodTracker.Application/User/: RegistrationTokenService.cs  SettingsService.cs  UserSettings.cs
FoodTracker.Application/User/Models/: RegistrationToken.cs
FoodTracker.Contracts/: FoodTracker.Contracts.csproj
FoodTracker.Contracts/DataProvider/: IFoodDataProvider.cs
FoodTracker.Contracts/Persistence/: IProductRepository.cs  IProductTrackerRepository.cs  IRegistrationTokenRepository.cs  ISettingsRepository.cs
FoodTracker.Data.Persistence/: FoodTracker.Data.Persistence.csproj  ProductUpdater.cs
FoodTracker.Data.Persistence/Context/: FoodTrackerDbContext.cs  VoedingDbContext.cs  VoedingIdentityContext.cs
FoodTracker.Data.Persistence/Entities/Product/: BaseProductEntity.cs  MeansurementUnitEntity.cs  ProductEntity.cs  ProductInfoEntity.cs  SearchResultEntity.cs
FoodTracker.Data.Persistence/Entities/ProductTracking/: TrackedMealEntity.cs
FoodTracker.Data.Persistence/Entities/User/: RegistrationTokenEntity.cs  Role.cs  User.cs  UserSettingsEntity.cs
FoodTracker.Data.Persistence/Extensions/: DependencyInjection.cs
FoodTracker.Data.Persistence/Mappings/: BaseProductMappings.cs  SearchResultMapping.cs
FoodTracker.Data.Persistence/Migrations/: 20240516075501_Initial.Designer.cs  20240516075501_Initial.cs  20240516183727_SetProductUnitsManyToMany.Designer.cs  20240516183727_SetProductUnitsManyToMany.cs  20240517090606_AddMealTracking.Designer.cs  20240517090606_AddMealTracking.cs  20240517100456_UpdateMealTracking.Designer.cs  20240517100456_UpdateMealTracking.cs  20240517100930_UpdateMealTracking1.Designer.cs  20240517100930_UpdateMealTracking1.cs  20240517104751_SetTrackedMealEntityKeyAutoGenerated.Designer.cs  20240517104751_SetTrackedMealEntityKeyAutoGenerated.cs  20240517113726_AddUserSettingsEntity.Designer.cs  20240517113726_AddUserSettingsEntity.cs  20240517164753_Initial.Designer.cs  20240517164753_Initial.cs  20240519160317_AddRegistrationTokens.Designer.cs  20240519160317_AddRegistrationTokens.cs  FoodTrackerDbContextModelSnapshot.cs  VoedingDbContextModelSnapshot.cs
FoodTracker.Data.Persistence/Migrations/VoedingIdentity/: 20240516075532_Initial.Designer.cs  20240516075532_Initial.cs  VoedingIdentityContextModelSnapshot.cs
FoodTracker.Data.Persistence/Repositories/: ProductListRepository.cs  ProductRepository.cs  ProductTrackerRepository.cs  RegistrationTokenRepository.cs  UserSettingsRepository.cs
FoodTracker.Provider.VoedingCentrum/: DependencyInjection.cs  FoodTracker.Provider.VoedingCentrum.csproj  VoedingAPI.cs
FoodTracker.Provider.VoedingCentrum/Models/: BaseProductData.cs  BaseProductSynonymData.cs  PreperationMethodData.cs  PreperationVariantData.cs  ProductData.cs  ProductInfoData.cs  SearchResultData.cs  UnitData.cs
FoodTracker.Web.API/: FoodTracker.Web.API.csproj  Program.cs  appsettings.json
FoodTracker.Web.API/Controllers/: AuthenticationController.cs  FoodListController.cs  FoodSearchController.cs  SettingsController.cs
FoodTracker.Web.API/Extensions/: ClaimsPrincipalExtensions.cs
FoodTracker.Web.API/Models/: AuthenticationRequest.cs  RegistrationRequest.cs  UserSettingsRequest.cs
FoodTracker.Web.API/Properties/: launchSettings.json
FoodTracker.Web.UI/: App.razor  AuthStateProvider.cs  AuthorizationHandler.cs  FoodTracker.Web.UI.csproj  Program.cs  _Imports.razor
FoodTracker.Web.UI/Layout/: LoginLayout.razor  (+2 more)
(+69 files in other folders)
